{
  "dependencies": {
    "@types/node": "^24.10.2",
    "markdown-it": "^14.1.0",
    "vitepress-plugin-group-icons": "^1.6.5"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-sidebar": "^1.33.1",
    "vue": "^3.5.25"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
